acacia_trapdoor.png: #284788
amethyst_block.png: #b55b7a
amethyst_cluster.png: #f3a0cf
ancient_debris_side.png: #2c345d
ancient_debris_top.png: #7e8695
anvil_base.png: #3d3d3d
anvil_top_damaged_0.png: #525252
anvil_top_damaged_1.png: #424242
anvil_top_damaged_2.png: #383838
azalea_leaves.png: #2c6950
azalea_leaves_flowers.png: #2c6950       
azalea_leaves_flowers_opaque.png: #264c3a
azalea_leaves_opaque.png: #264c3a        
azalea_plant.png: #2c6950
azalea_side.png: #2c6950      
azalea_top.png: #337264       
bamboo_leaf.png: #28da83      
bamboo_sapling.png: #1e5c65   
bamboo_singleleaf.png: #167550
bamboo_small_leaf.png: #256e4b
bamboo_stem.png: #039059      
barrel_bottom.png: #345a7a    
barrel_side.png: #3c678b      
barrel_top.png: #407199       
barrel_top_open.png: #091f2f  
barrier.png: #0000e3
basalt_side.png: #4f4b4f      
basalt_top.png: #5c5c5c       
beacon.png: #c0cb2b
bedrock.png: #333333
bed_feet_end.png: #00006d
bed_feet_side.png: #00006b
bed_feet_top.png: #090a82
bed_head_end.png: #b4b6b6
bed_head_side.png: #1f426a
bed_head_top.png: #00006c
beehive_front.png: #5f94b8
beehive_front_honey.png: #5f94b8
beehive_side.png: #5f94b8
beehive_top.png: #5f94b8
beetroots_stage_0.png: #288f4a
beetroots_stage_1.png: #288f4a
beetroots_stage_2.png: #288f4a
beetroots_stage_3.png: #032374
bee_nest_bottom.png: #71a6c8
bee_nest_front.png: #4486c8
bee_nest_front_honey.png: #4486c8
bee_nest_side.png: #53a4d9
bee_nest_top.png: #75dcfb
bell_bottom.png: #0d5e7b
bell_side.png: #39d6fe
bell_top.png: #8df6ff
big_dripleaf_side1.png: #2c6950
big_dripleaf_side2.png: #2d5542
big_dripleaf_stem.png: #31806c
big_dripleaf_top.png: #3ca884
birch_trapdoor.png: #618b9e
blackstone.png: #1c2227
blackstone_top.png: #362c31
black_candle.png: #27181a
black_candle_lit.png: #27181a
blast_furnace_front_off.png: #585859
blast_furnace_front_on.png: #585859
blast_furnace_side.png: #585859
blast_furnace_top.png: #484849
blue_candle.png: #9a4735
blue_candle_lit.png: #9a4735
blue_ice.png: #fda36c
bone_block_side.png: #d4e6e9
bone_block_top.png: #a1bfc3
bookshelf.png: #518cb3
border.png: #3641d5
brewing_stand.png: #313131
brewing_stand_base.png: #5d5d69
brick.png: #43569b
brown_candle.png: #213d64
brown_candle_lit.png: #213d64
bubble_column_down_top_a.png: #ffb521
bubble_column_down_top_b.png: #ffb521
bubble_column_down_top_c.png: #ffb521
bubble_column_down_top_d.png: #ffb521
bubble_column_inner_a.png: #ffb521
bubble_column_inner_b.png: #ffb521
bubble_column_outer_a.png: #ffb521
bubble_column_outer_b.png: #ffb521
bubble_column_outer_c.png: #ffb521
bubble_column_outer_d.png: #ffb521
bubble_column_outer_e.png: #ffb521
bubble_column_outer_f.png: #ffb521
bubble_column_outer_g.png: #ffb521
bubble_column_outer_h.png: #ffb521
bubble_column_up_top_a.png: #ffb521
bubble_column_up_top_b.png: #ffb521
bubble_column_up_top_c.png: #ffb521
bubble_column_up_top_d.png: #ffb521
budding_amethyst.png: #b55b7a
build_allow.png: #46708c
build_deny.png: #6a6a6a
cake_bottom.png: #1d3a7f
cake_inner.png: #20346b
cake_side.png: #fefdff
cake_top.png: #fefdff
calcite.png: #d7dbd9
camera_back.png: #1f5a83
camera_front.png: #1f5a83
camera_side.png: #2f2f2f
camera_top.png: #2f2f2f
campfire.png: #56cdef
campfire_log.png: #43352c
campfire_log_lit.png: #5f483a
candle.png: #8cb9e6
candle_lit.png: #8cb9e6
carried_waterlily.png: #266a46
carrots_stage3.png: #2a702b
carrots_stage_0.png: #2a702b
carrots_stage_1.png: #256326
carrots_stage_2.png: #256326
carrots_stage_3.png: #2a702b
cartography_table_side1.png: #18324f
cartography_table_side2.png: #1a3853
cartography_table_side3.png: #18324f
cartography_table_top.png: #18324f
cauldron_bottom.png: #2b2727
cauldron_inner.png: #383434
cauldron_side.png: #4f4f4f
cauldron_top.png: #4f4f4f
cauldron_water.png: #cbcbcb
cauldron_water_placeholder.png: #c8c8c8
cave_vines_body.png: #337250
cave_vines_body_berries.png: #337250
cave_vines_head.png: #2d9270
cave_vines_head_berries.png: #2d9270
chain1.png: #3d2c25
chain2.png: #53443e
chain_command_block_back.png: #b9b0b3
chain_command_block_back_mipmap.png: #97b276
chain_command_block_conditional.png: #97b276
chain_command_block_conditional_mipmap.png: #b4c3a1
chain_command_block_front.png: #b4c3a1
chain_command_block_front_mipmap.png: #b4c3a1
chain_command_block_side.png: #97b276
chain_command_block_side_mipmap.png: #b4c3a1
chest_front.png: #1d698f
chest_side.png: #1d698f
chest_top.png: #1d698f
chiseled_deepslate.png: #242424
chiseled_nether_bricks.png: #1c1830
chiseled_polished_blackstone.png: #544b4e
chorus_flower.png: #5b345b
chorus_flower_dead.png: #5b345b
chorus_plant.png: #5b345b
clay.png: #b1a7a1
coal_block.png: #151515
coal_ore.png: #747474
coarse_dirt.png: #3a5579
cobbled_deepslate.png: #4f4a4a
cobblestone.png: #888788
cobblestone_mossy.png: #395d52
cocoa_stage_0.png: #357377
cocoa_stage_1.png: #244e6c
cocoa_stage_2.png: #538ecb
command_block.png: #4f7ec7
command_block_back.png: #b9b0b3
command_block_back_mipmap.png: #4f7ec7
command_block_conditional.png: #4f7ec7
command_block_conditional_mipmap.png: #8ba6cf
command_block_front.png: #8ba6cf
command_block_front_mipmap.png: #8ba6cf
command_block_side.png: #4f7ec7
command_block_side_mipmap.png: #8ba6cf
comparator_off.png: #bbbbbb
comparator_on.png: #bbbbbb
compost.png: #183c52
composter_bottom.png: #2e5887
composter_side.png: #2e5887
composter_top.png: #3e75b4
compost_ready.png: #183c52
concrete_black.png: #100b09
concrete_blue.png: #8f2e2c
concrete_brown.png: #203c61
concrete_cyan.png: #887715
concrete_gray.png: #3e3a37
concrete_green.png: #245b49
concrete_light_blue.png: #c78923
concrete_lime.png: #18a95e
concrete_magenta.png: #9f30a9
concrete_orange.png: #0061e1
concrete_pink.png: #8f65d6
concrete_powder_black.png: #221e1c
concrete_powder_blue.png: #a54845
concrete_powder_brown.png: #34527c
concrete_powder_cyan.png: #9a8c25
concrete_powder_gray.png: #53504c
concrete_powder_green.png: #30715d
concrete_powder_light_blue.png: #d4b64a
concrete_powder_lime.png: #28ba7a
concrete_powder_magenta.png: #bc5bc5
concrete_powder_orange.png: #1379de
concrete_powder_pink.png: #b395e6
concrete_powder_purple.png: #ac337c
concrete_powder_red.png: #3233a4
concrete_powder_silver.png: #979d9d
concrete_powder_white.png: #e2e2e0
concrete_powder_yellow.png: #33c9ed
concrete_purple.png: #9d2065
concrete_red.png: #20208e
concrete_silver.png: #737d7d
concrete_white.png: #d6d5cf
concrete_yellow.png: #15aff1
conduit_base.png: #96adba
conduit_cage.png: #6b88b4
conduit_closed.png: #a18021
conduit_open.png: #75580f
conduit_wind_horizontal.png: #f7e599
conduit_wind_vertical.png: #f7e599
copper_block.png: #5674c8
copper_ore.png: #7f7f7f
coral_blue.png: #dd4f31
coral_blue_dead.png: #777b86
coral_fan_blue.png: #e56c3f
coral_fan_blue_dead.png: #8d9399
coral_fan_pink.png: #9246bf
coral_fan_pink_dead.png: #777b86
coral_fan_purple.png: #a51da5
coral_fan_purple_dead.png: #8d9399
coral_fan_red.png: #261a79
coral_fan_red_dead.png: #595a5d
coral_fan_yellow.png: #41b3d1
coral_fan_yellow_dead.png: #777b86
coral_pink.png: #9246bf
coral_pink_dead.png: #636468
coral_plant_blue.png: #dd4f31
coral_plant_blue_dead.png: #666a74
coral_plant_pink.png: #772f9d
coral_plant_pink_dead.png: #666a74
coral_plant_purple.png: #a51da5
coral_plant_purple_dead.png: #777b86
coral_plant_red.png: #261a79
coral_plant_red_dead.png: #666a74
coral_plant_yellow.png: #41b3d1
coral_plant_yellow_dead.png: #8d9399
coral_purple.png: #b823b8
coral_purple_dead.png: #777b86
coral_red.png: #2f22a4
coral_red_dead.png: #777b86
coral_yellow.png: #3ecbd5
coral_yellow_dead.png: #666a74
cracked_deepslate_bricks.png: #373738
cracked_deepslate_tiles.png: #2d2d2d
cracked_nether_bricks.png: #100d19
cracked_polished_blackstone_bricks.png: #362c31
crafting_table_front.png: #558faf
crafting_table_side.png: #558faf
crafting_table_top.png: #3c69ae
crimson_door_lower.png: #5a3e86
crimson_door_top.png: #42305c
crimson_fungus.png: #101852
crimson_log_side.png: #101852
crimson_log_top.png: #563a7e
crimson_nylium_side.png: #323272
crimson_nylium_top.png: #00007b
crimson_planks.png: #563a7e
crimson_roots.png: #360692
crimson_roots_pot.png: #360692
crimson_trapdoor.png: #42305c
crying_obsidian.png: #0b0306
cut_copper.png: #6c82e3
cyan_candle.png: #68690f
cyan_candle_lit.png: #68690f
dark_oak_trapdoor.png: #163149
daylight_detector_inverted_top.png: #22333c
daylight_detector_side.png: #22333c
daylight_detector_top.png: #22333c
deadbush.png: #243d51
deepslate.png: #515151
deepslate_bricks.png: #585858
deepslate_coal_ore.png: #515151
deepslate_copper_ore.png: #515151
deepslate_diamond_ore.png: #515151
deepslate_emerald_ore.png: #646464
deepslate_gold_ore.png: #515151
deepslate_iron_ore.png: #433d3d
deepslate_lapis_ore.png: #646464
deepslate_redstone_ore.png: #515151
deepslate_tiles.png: #2d2d2d
deepslate_top.png: #646464
diamond_block.png: #e3f565
diamond_ore.png: #7f7f7f
dirt.png: #3a5579
dirt_podzol_side.png: #3a5579
dirt_podzol_top.png: #183c52
dirt_with_roots.png: #3a5579
dispenser_front_horizontal.png: #4e4e50
dispenser_front_vertical.png: #777777
door_acacia_lower.png: #4f77cb
door_acacia_upper.png: #4f77cb
door_birch_lower.png: #8dcbd7
door_birch_upper.png: #def2f6
door_dark_oak_lower.png: #163149
door_dark_oak_upper.png: #163149
door_iron_lower.png: #cacacd
door_iron_upper.png: #cacacd
door_jungle_lower.png: #6186b9
door_jungle_upper.png: #6186b9
door_spruce_lower.png: #365e80
door_spruce_upper.png: #365e80
door_wood_lower.png: #417496
door_wood_upper.png: #417496
double_plant_fern_carried.png: #246643
double_plant_grass_carried.png: #33905f
double_plant_paeonia_bottom.png: #1f381a
double_plant_paeonia_top.png: #fdc5eb
double_plant_rose_bottom.png: #264620
double_plant_rose_top.png: #2925bf
double_plant_sunflower_back.png: #256326
double_plant_sunflower_bottom.png: #288f4a
double_plant_sunflower_front.png: #39d6fe
double_plant_sunflower_top.png: #047c17
dragon_egg.png: #0c0808
dried_kelp_side_a.png: #172f23
dried_kelp_side_b.png: #172f23
dried_kelp_top.png: #20382c
dripstone_block.png: #657992
dropper_front_horizontal.png: #4e4e50
dropper_front_vertical.png: #4e4e50
emerald_block.png: #44c517
emerald_ore.png: #7f7f7f
enchanting_table_bottom.png: #0b0306
enchanting_table_side.png: #1c0c10
enchanting_table_top.png: #2929a2
ender_chest_front.png: #261e10
ender_chest_side.png: #20190a
ender_chest_top.png: #403e2c
endframe_eye.png: #393418
endframe_side.png: #94dad5
endframe_top.png: #677342
end_bricks.png: #b2f4e8
end_gateway.png: #191212
end_portal.png: #110802
end_rod.png: #7d838a
end_stone.png: #94dad5
exposed_copper.png: #6277a8
exposed_cut_copper.png: #57727f
farmland_dry.png: #4a6c96
farmland_wet.png: #0f2e55
fire_0.png: #ffffff
fire_0_placeholder.png: #ffffff
fire_1.png: #ffffff
fire_1_placeholder.png: #ffffff
fletcher_table_side1.png: #85c1d7
fletcher_table_side2.png: #85c1d7
fletcher_table_top.png: #85c1d7
flowering_azalea_side.png: #2c6950
flowering_azalea_top.png: #31806c
flower_allium.png: #f6a6d2
flower_blue_orchid.png: #f4a927
flower_cornflower.png: #4d8c57
flower_dandelion.png: #4fecff
flower_houstonia.png: #2dab55
flower_lily_of_the_valley.png: #137f37
flower_oxeye_daisy.png: #f7f7f7
flower_paeonia.png: #f7bae4
flower_pot.png: #3b4c89
flower_rose.png: #2c30ed
flower_rose_blue.png: #cba23c
flower_tulip_orange.png: #047c17
flower_tulip_pink.png: #047c17
flower_tulip_red.png: #047c17
flower_tulip_white.png: #2dab55
flower_wither_rose.png: #1a4538
frogspawn.png: #676f7e
frosted_ice_0.png: #fbad80
frosted_ice_1.png: #fbad80
frosted_ice_2.png: #fbad80
frosted_ice_3.png: #fbad80
furnace_front_off.png: #111111
furnace_front_on.png: #4e4e50
furnace_side.png: #4e4e50
furnace_top.png: #919191
gilded_blackstone.png: #1c2227
glass.png: #e9ead0
glass_black.png: #191919
glass_blue.png: #b24c33
glass_brown.png: #334c66
glass_cyan.png: #997f4c
glass_gray.png: #4c4c4c
glass_green.png: #337f66
glass_light_blue.png: #d89966
glass_lime.png: #19cc7f
glass_magenta.png: #d84cb2
glass_orange.png: #337fd8
glass_pane_top.png: #d9d0a8
glass_pane_top_black.png: #181818
glass_pane_top_blue.png: #b14c32
glass_pane_top_brown.png: #324c65
glass_pane_top_cyan.png: #987f4c
glass_pane_top_gray.png: #4c4c4c
glass_pane_top_green.png: #327f65
glass_pane_top_light_blue.png: #d79865
glass_pane_top_lime.png: #19cb7f
glass_pane_top_magenta.png: #d74cb1
glass_pane_top_orange.png: #327fd7
glass_pane_top_pink.png: #a57ff1
glass_pane_top_purple.png: #b13f7f
glass_pane_top_red.png: #323298
glass_pane_top_silver.png: #989898
glass_pane_top_white.png: #fefefe
glass_pane_top_yellow.png: #32e4e4
glass_pink.png: #a57ff2
glass_purple.png: #b23f7f
glass_red.png: #333399
glass_silver.png: #999999
glass_white.png: #ffffff
glass_yellow.png: #33e5e5
glazed_terracotta_black.png: #20208e
glazed_terracotta_blue.png: #8f2e2c
glazed_terracotta_brown.png: #325483
glazed_terracotta_cyan.png: #887715
glazed_terracotta_gray.png: #3d3936
glazed_terracotta_green.png: #245b49
glazed_terracotta_light_blue.png: #dab33a
glazed_terracotta_lime.png: #1fc780
glazed_terracotta_magenta.png: #bd4ec7
glazed_terracotta_orange.png: #1d80f9
glazed_terracotta_pink.png: #cbb5f4
glazed_terracotta_purple.png: #b83289
glazed_terracotta_red.png: #262eb0
glazed_terracotta_silver.png: #d2d0cc
glazed_terracotta_white.png: #fefff9
glazed_terracotta_yellow.png: #9decff
glowing_obsidian.png: #0d0818
glowstone.png: #22456f
glow_item_frame.png: #3d76c0
glow_lichen.png: #787e6e
gold_block.png: #3ed8ff
gold_ore.png: #7f7f7f
grass_block_snow.png: #3a5579
grass_carried.png: #2b7950
grass_path_side.png: #3a5579
grass_path_top.png: #407590
grass_side_carried.png: #3a5579
grass_side_snowed.png: #3a5579
grass_top.png: #979797
gravel.png: #7f7f81
gray_candle.png: #5a594a
gray_candle_lit.png: #5a594a
green_candle.png: #12533f
green_candle_lit.png: #12533f
hanging_roots.png: #657dad
hardened_clay.png: #435d96
hardened_clay_stained_black.png: #101625
hardened_clay_stained_blue.png: #5b3b4a
hardened_clay_stained_brown.png: #24344d
hardened_clay_stained_cyan.png: #5a5a56
hardened_clay_stained_gray.png: #242b3a
hardened_clay_stained_green.png: #29524b
hardened_clay_stained_light_blue.png: #8a6c70
hardened_clay_stained_lime.png: #347567
hardened_clay_stained_magenta.png: #6c5795
hardened_clay_stained_orange.png: #24529f
hardened_clay_stained_pink.png: #4e4da0
hardened_clay_stained_purple.png: #544473
hardened_clay_stained_red.png: #2e3b8d
hardened_clay_stained_silver.png: #626b87
hardened_clay_stained_white.png: #a1b1d2
hardened_clay_stained_yellow.png: #2283b8
hay_block_side.png: #2592ab
hay_block_top.png: #088dac
honeycomb.png: #088ce8
honey_bottom.png: #117feb
honey_side.png: #1cabfa
honey_top.png: #34c1fd
hopper_inside.png: #383434
hopper_outside.png: #423e3f
hopper_top.png: #484849
ice.png: #feb992
ice_packed.png: #feb992
iron_bars.png: #6e7972
iron_block.png: #e6e6e6
iron_ore.png: #7f7f7f
iron_trapdoor.png: #cfcfd1
itemframe_background.png: #294883
jigsaw_back.png: #2a1d26
jigsaw_front.png: #101010
jigsaw_lock.png: #2a1d26
jigsaw_side.png: #101010
jukebox_side.png: #202829
jukebox_top.png: #39507b
jungle_trapdoor.png: #5c80b1
ladder.png: #2c5067
lantern.png: #53443e
lapis_block.png: #85421e
lapis_ore.png: #7f7f7f
large_amethyst_bud.png: #cc6a8d
lava_flow.png: #0a48c9
lava_placeholder.png: #0639c8
lava_still.png: #0c4fd1
leaves_acacia_opaque.png: #69696c
leaves_big_oak_opaque.png: #6f6c6f
leaves_birch_opaque.png: #6f6c6f
leaves_jungle_opaque.png: #6f6c6f
leaves_oak_opaque.png: #686368
leaves_spruce_opaque.png: #424242
lectern_base.png: #5f94b8
lectern_front.png: #417496
lectern_sides.png: #417496
lectern_top.png: #508db5
lever.png: #467595
lightning_rod.png: #5b7bd6
light_blue_candle.png: #c58520
light_blue_candle_lit.png: #c58520
light_gray_candle.png: #626d6a
light_gray_candle_lit.png: #626d6a
lime_candle.png: #10a55a
lime_candle_lit.png: #10a55a
lodestone_side.png: #8f8f8f
lodestone_top.png: #b8b1ab
log_acacia.png: #596269
log_acacia_top.png: #325dad
log_big_oak.png: #1d313f
log_big_oak_top.png: #172f49
log_birch.png: #ffffff
log_birch_top.png: #7ab7c8
log_jungle.png: #1a4659
log_jungle_top.png: #5479aa
log_oak.png: #365a74
log_oak_top.png: #558faf
log_spruce.png: #13273b
log_spruce_top.png: #345a7a
loom_bottom.png: #274152
loom_front.png: #4880a4
loom_side.png: #424f84
loom_top.png: #274152
magenta_candle.png: #94289c
magenta_candle_lit.png: #94289c
magma.png: #282865
mangrove_door_bottom.png: #363175
mangrove_door_top.png: #363175
mangrove_log_side.png: #273f4e
mangrove_log_top.png: #2d2a6f
mangrove_planks.png: #34427f
mangrove_propagule.png: #57b254
mangrove_propagule_hanging.png: #31743f
mangrove_roots_side.png: #2c485a
mangrove_roots_top.png: #273f4e
mangrove_trapdoor.png: #232464
medium_amethyst_bud.png: #f3a0cf
melon_side.png: #1daca7
melon_stem_connected.png: #8b8d8b
melon_stem_disconnected.png: #b1b1b1
melon_top.png: #23936f
missing_tile.png: #3a5579
mob_spawner.png: #392c18
moss_block.png: #337264
mud.png: #3a3233
muddy_mangrove_roots_side.png: #2c485a
muddy_mangrove_roots_top.png: #273f4e
mud_bricks.png: #507195
mushroom_block_inside.png: #7baece
mushroom_block_skin_brown.png: #517297
mushroom_block_skin_red.png: #2628c3
mushroom_block_skin_stem.png: #c4ccd3
mushroom_brown.png: #7899cc
mushroom_red.png: #1212e2
mycelium_side.png: #3a5579
mycelium_top.png: #625d6a
netherite_block.png: #4d494d
netherrack.png: #282865
nether_brick.png: #1c1830
nether_gold_ore.png: #282865
nether_sprouts.png: #859b11
nether_wart_block.png: #00007b
nether_wart_stage_0.png: #201c83
nether_wart_stage_1.png: #080473
nether_wart_stage_2.png: #000048
noteblock.png: #202829
observer_back.png: #424246
observer_back_lit.png: #424246
observer_front.png: #afafaf
observer_side.png: #424246
observer_top.png: #7a7a7a
obsidian.png: #0b0306
ochre_froglight_side.png: #cdfafc
ochre_froglight_top.png: #ecfffe
orange_candle.png: #0059d5
orange_candle_lit.png: #0059d5
oxidized_copper.png: #92b259
oxidized_cut_copper.png: #8ba451
packed_mud.png: #4d6589
pearlescent_froglight_side.png: #f3f4f9
pearlescent_froglight_top.png: #fdfeff
pink_candle.png: #8359c5
pink_candle_lit.png: #8359c5
piston_bottom.png: #515153
piston_inner.png: #515153
piston_side.png: #515153
piston_top_normal.png: #518cb3
piston_top_sticky.png: #4f9c5e
planks_acacia.png: #3763ba
planks_big_oak.png: #18324f
planks_birch.png: #85c1d7
planks_jungle.png: #6487b8
planks_oak.png: #5f94b8
planks_spruce.png: #3a6182
pointed_dripstone_down_base.png: #566383
pointed_dripstone_down_frustum.png: #474a63
pointed_dripstone_down_merge.png: #657992
pointed_dripstone_down_middle.png: #657992
pointed_dripstone_down_tip.png: #657992
pointed_dripstone_up_base.png: #566383
pointed_dripstone_up_frustum.png: #474a63
pointed_dripstone_up_merge.png: #657992
pointed_dripstone_up_middle.png: #657992
pointed_dripstone_up_tip.png: #657992
polished_basalt_side.png: #747474
polished_basalt_top.png: #747474
polished_blackstone.png: #47393c
polished_blackstone_bricks.png: #47393c
polished_deepslate.png: #585858
portal.png: #b90249
portal_placeholder.png: #bd034e
potatoes_stage_0.png: #256326
potatoes_stage_1.png: #288f4a
potatoes_stage_2.png: #288f4a
potatoes_stage_3.png: #2a702b
potted_azalea_bush_plant.png: #2c6950
potted_azalea_bush_side.png: #2c6950
potted_azalea_bush_top.png: #337264
potted_flowering_azalea_bush_plant.png: #2c6950
potted_flowering_azalea_bush_side.png: #2c6950
potted_flowering_azalea_bush_top.png: #337264
powder_snow.png: #ffffff
prismarine_bricks.png: #aeb96e
prismarine_dark.png: #415031
prismarine_rough.png: #bfcb9b
pumpkin_face_off.png: #1d90e3
pumpkin_face_on.png: #1d90e3
pumpkin_side.png: #1d8ae3
pumpkin_stem_connected.png: #8c8c8c
pumpkin_stem_disconnected.png: #b1b1b1
pumpkin_top.png: #146fc4
purple_candle.png: #9c1c62
purple_candle_lit.png: #9c1c62
purpur_block.png: #b286b2
purpur_pillar.png: #b286b2
purpur_pillar_top.png: #ba95ba
quartz_block_bottom.png: #e6eaee
quartz_block_chiseled.png: #e6eaee
quartz_block_chiseled_top.png: #cbd9dd
quartz_block_lines.png: #edeff2
quartz_block_lines_top.png: #dae2ea
quartz_block_side.png: #e6eaee
quartz_block_top.png: #e6eaee
quartz_bricks.png: #e6eaee
quartz_ore.png: #323272
rail_activator.png: #020262
rail_activator_powered.png: #9c9c9c
rail_detector.png: #9c9c9c
rail_detector_powered.png: #9c9c9c
rail_golden.png: #9c9c9c
rail_golden_powered.png: #9c9c9c
rail_normal.png: #2c5067
rail_normal_turned.png: #2c5067
raw_copper_block.png: #3f579d
raw_gold_block.png: #1c8cc9
raw_iron_block.png: #778eaf
reactor_core_stage_0.png: #ffd27d
reactor_core_stage_1.png: #1a12ca
reactor_core_stage_2.png: #1d0b0b
redstone_block.png: #0820e6
redstone_dust_cross.png: #fefefe
redstone_dust_line.png: #fefefe
redstone_lamp_off.png: #111a31
redstone_lamp_on.png: #15203b
redstone_ore.png: #7f7f7f
redstone_torch_off.png: #507f9f
redstone_torch_on.png: #0000fd
red_candle.png: #202190
red_candle_lit.png: #202190
red_nether_brick.png: #070544
red_sand.png: #2167bf
red_sandstone_bottom.png: #2268c0
red_sandstone_carved.png: #0b4e9f
red_sandstone_normal.png: #2268c0
red_sandstone_smooth.png: #2268c0
red_sandstone_top.png: #2266bb
reinforced_deepslate_bottom.png: #4f4c4b
reinforced_deepslate_side.png: #515151
reinforced_deepslate_top.png: #4f4c4b
repeater_off.png: #8b8d8b
repeater_on.png: #8b8d8b
repeating_command_block_back.png: #b9b0b3
repeating_command_block_back_mipmap.png: #c74f6a
repeating_command_block_conditional.png: #c74f6a
repeating_command_block_conditional_mipmap.png: #cf8b9b
repeating_command_block_front.png: #cf8b9b
repeating_command_block_front_mipmap.png: #cf8b9b
repeating_command_block_side.png: #c74f6a
repeating_command_block_side_mipmap.png: #cf8b9b
respawn_anchor_bottom.png: #0b0306
respawn_anchor_side0.png: #0b0306
respawn_anchor_side1.png: #0b0306
respawn_anchor_side2.png: #603848
respawn_anchor_side3.png: #603848
respawn_anchor_side4.png: #603848
respawn_anchor_top.png: #7f3f57
respawn_anchor_top_off.png: #0b0306
sand.png: #a3cfda
sandstone_bottom.png: #a3d2da
sandstone_carved.png: #a3d2da
sandstone_normal.png: #a3d2da
sandstone_smooth.png: #a3d2da
sandstone_top.png: #b0dbe3
sapling_acacia.png: #125e7c
sapling_birch.png: #389e6c
sapling_jungle.png: #0c4a2b
sapling_oak.png: #2e5370
sapling_roofed_oak.png: #105210
sapling_spruce.png: #223522
sculk.png: #17120d
sculk_catalyst_bottom.png: #889981
sculk_catalyst_side.png: #17120d
sculk_catalyst_side_bloom.png: #17120d
sculk_catalyst_top.png: #17120d
sculk_catalyst_top_bloom.png: #17120d
sculk_sensor_bottom.png: #17120d
sculk_sensor_side.png: #17120d
sculk_sensor_tendril_active.png: #686e08
sculk_sensor_tendril_inactive.png: #2d2606
sculk_sensor_top.png: #504103
sculk_shrieker_bottom.png: #17120d
sculk_shrieker_can_summon_inner_top.png: #17120d
sculk_shrieker_inner_top.png: #17120d
sculk_shrieker_side.png: #372e06
sculk_shrieker_top.png: #b6d6d1
sculk_vein.png: #322a05
seagrass.png: #00822f
seagrass_carried.png: #00822f
sea_lantern.png: #e4ebe3
sea_pickle.png: #2a726c
shroomlight.png: #6dacfe
shulker_top_black.png: #231f1f
shulker_top_blue.png: #9b3533
shulker_top_brown.png: #284873
shulker_top_cyan.png: #928716
shulker_top_gray.png: #46423e
shulker_top_green.png: #1c6d54
shulker_top_light_blue.png: #dbb43b
shulker_top_lime.png: #18bc71
shulker_top_magenta.png: #af3fba
shulker_top_orange.png: #1074f5
shulker_top_pink.png: #aa8bf3
shulker_top_purple.png: #a92674
shulker_top_red.png: #22259c
shulker_top_silver.png: #838c8c
shulker_top_undyed.png: #976997
shulker_top_white.png: #eaeae6
shulker_top_yellow.png: #24c7fc
slime.png: #62c273
small_amethyst_bud.png: #9e4764
small_dripleaf_side.png: #31806c
small_dripleaf_stem_bottom.png: #2d9270
small_dripleaf_stem_top.png: #31806c
small_dripleaf_top.png: #2d9270
smithing_table_bottom.png: #171c42
smithing_table_front.png: #1a1f4a
smithing_table_side.png: #11142f
smithing_table_top.png: #3f3736
smoker_bottom.png: #858585
smoker_front_off.png: #2c5067
smoker_front_on.png: #2c5067
smoker_side.png: #2c5067
smoker_top.png: #4e4e50
smooth_basalt.png: #4f4b4f
snow.png: #ffffff
soul_campfire.png: #f5f27c
soul_campfire_log_lit.png: #5f483a
soul_fire_0.png: #ffffff
soul_fire_1.png: #ffffff
soul_lantern.png: #53443e
soul_sand.png: #2c3749
soul_soil.png: #2c3749
soul_torch.png: #507f9f
sponge.png: #4acecd
sponge_wet.png: #4cbfb0
spore_blossom.png: #bd69f4
spore_blossom_base.png: #2d9270
spruce_trapdoor.png: #284d66
stone.png: #7f7f7f
stonebrick.png: #7f7f7f
stonebrick_carved.png: #5a595a
stonebrick_cracked.png: #7f7f7f
stonebrick_mossy.png: #7f7f7f
stonecutter2_bottom.png: #888788
stonecutter2_side.png: #274266
stonecutter2_top.png: #7f7f7f
stonecutter_bottom.png: #7a7a7a
stonecutter_other_side.png: #a3a3a3
stonecutter_side.png: #bdbdb6
stonecutter_top.png: #bdbdb6
stone_andesite.png: #8e8a8a
stone_andesite_smooth.png: #878886
stone_diorite.png: #e9e9e9
stone_diorite_smooth.png: #c8c9c8
stone_granite.png: #586b9f
stone_granite_smooth.png: #586b9f
stone_slab_side.png: #a8a8a8
stone_slab_top.png: #a8a8a8
stripped_acacia_log.png: #3b5bb2
stripped_acacia_log_top.png: #325dad
stripped_birch_log.png: #72acc4
stripped_birch_log_top.png: #7ab7c8
stripped_crimson_stem_side.png: #5b3989
stripped_crimson_stem_top.png: #563a7e
stripped_dark_oak_log.png: #233645
stripped_dark_oak_log_top.png: #172f49
stripped_jungle_log.png: #5a86b4
stripped_jungle_log_top.png: #5479aa
stripped_mangrove_log_side.png: #31377a
stripped_mangrove_log_top.png: #2d2a6f
stripped_oak_log.png: #5895b9
stripped_oak_log_top.png: #558faf
stripped_spruce_log.png: #203a46
stripped_spruce_log_top.png: #345a7a
stripped_warped_stem_side.png: #97993b
stripped_warped_stem_top.png: #828339
structure_air.png: #000000
structure_block.png: #2a1d26
structure_block_corner.png: #101010
structure_block_data.png: #2a1d26
structure_block_export.png: #101010
structure_block_load.png: #101010
structure_block_save.png: #2a1d26
structure_void.png: #0000ff
sweet_berry_bush_stage0.png: #406228
sweet_berry_bush_stage1.png: #305229
sweet_berry_bush_stage2.png: #426e3c
sweet_berry_bush_stage3.png: #305229
tallgrass.png: #616161
target_side.png: #d0e2ef
target_top.png: #d0e2ef
tinted_glass.png: #282527
tnt_bottom.png: #112d91
tnt_side.png: #1a2fdb
tnt_top.png: #1843ea
torch_on.png: #507f9f
trapdoor.png: #4a799c
trapped_chest_front.png: #1d698f
trip_wire.png: #8f8f8f
trip_wire_source.png: #898989
tuff.png: #6f6e6a
turtle_egg_not_cracked.png: #d9f1f7
turtle_egg_slightly_cracked.png: #d9f1f7
turtle_egg_very_cracked.png: #d9f1f7
twisting_vines_base.png: #859b11
twisting_vines_bottom.png: #85b414
verdant_froglight_side.png: #ecf9eb
verdant_froglight_top.png: #f8fdf8
vine.png: #838383
vine_carried.png: #2b7950
warped_door_lower.png: #677028
warped_door_top.png: #828339
warped_fungus.png: #85b414
warped_nylium_side.png: #323272
warped_nylium_top.png: #5b6116
warped_planks.png: #828339
warped_roots.png: #867e16
warped_roots_pot.png: #867e16
warped_stem_side.png: #5c2d45
warped_stem_top.png: #828339
warped_trapdoor.png: #515f2e
warped_wart_block.png: #867e16
waterlily.png: #969696
water_flow.png: #fe805f
water_flow_grey.png: #9f9f9f
water_placeholder.png: #ff8672
water_still.png: #fd8571
water_still_grey.png: #9f9f9f
weathered_copper.png: #77a064
weathered_cut_copper.png: #77a064
web.png: #ffffff
weeping_vines.png: #00005a
weeping_vines_base.png: #2c0582
weeping_vines_bottom.png: #2a0650
weeping_vines_plant.png: #00007b
wheat_stage_0.png: #068808
wheat_stage_1.png: #068808
wheat_stage_2.png: #068808
wheat_stage_3.png: #056a05
wheat_stage_4.png: #19ae00
wheat_stage_5.png: #056a05
wheat_stage_6.png: #08999f
wheat_stage_7.png: #5395a6
white_candle.png: #d3d3c7
white_candle_lit.png: #d3d3c7
wool_colored_black.png: #201c1c
wool_colored_blue.png: #b24d3e
wool_colored_brown.png: #2f507e
wool_colored_cyan.png: #989616
wool_colored_gray.png: #524f47
wool_colored_green.png: #198665
wool_colored_light_blue.png: #e7c54e
wool_colored_lime.png: #26cc86
wool_colored_magenta.png: #d160d6
wool_colored_orange.png: #2b93f9
wool_colored_pink.png: #c9b2f4
wool_colored_purple.png: #cd4397
wool_colored_red.png: #2c34b8
wool_colored_silver.png: #939999
wool_colored_white.png: #fefefe
wool_colored_yellow.png: #3fd9fe
yellow_candle.png: #2598c5
yellow_candle_lit.png: #2598c5
