acacia_trapdoor.png: #884728
amethyst_block.png: #7a5bb5
amethyst_cluster.png: #000000
ancient_debris_side.png: #5d342c
ancient_debris_top.png: #95867e
anvil_base.png: #3d3d3d
anvil_top_damaged_0.png: #000000
anvil_top_damaged_1.png: #000000
anvil_top_damaged_2.png: #000000
azalea_leaves.png: #50692c
azalea_leaves_flowers.png: #50692c       
azalea_leaves_flowers_opaque.png: #3a4c26
azalea_leaves_opaque.png: #3a4c26        
azalea_plant.png: #000000
azalea_side.png: #000000
azalea_top.png: #647233
bamboo_leaf.png: #a4ff39
bamboo_sapling.png: #ffffff
bamboo_singleleaf.png: #ffffff
bamboo_small_leaf.png: #ffffff
bamboo_stem.png: #599003
barrel_bottom.png: #7a5a34
barrel_side.png: #8b673c
barrel_top.png: #997140
barrel_top_open.png: #2f1f09
barrier.png: #000000
basalt_side.png: #4f4b4f
basalt_top.png: #5c5c5c
beacon.png: #2bcbc0
bedrock.png: #333333
bed_feet_end.png: #000000
bed_feet_side.png: #000000
bed_feet_top.png: #820a09
bed_head_end.png: #000000
bed_head_side.png: #000000
bed_head_top.png: #6c0000
beehive_front.png: #b8945f
beehive_front_honey.png: #b8945f
beehive_side.png: #b8945f
beehive_top.png: #b8945f
beetroots_stage_0.png: #000000
beetroots_stage_1.png: #000000
beetroots_stage_2.png: #000000
beetroots_stage_3.png: #000000
bee_nest_bottom.png: #c8a671
bee_nest_front.png: #c88644
bee_nest_front_honey.png: #c88644
bee_nest_side.png: #d9a453
bee_nest_top.png: #fbdc75
bell_bottom.png: #ffdd5a
bell_side.png: #feffbd
bell_top.png: #feffbd
big_dripleaf_side1.png: #000000
big_dripleaf_side2.png: #000000
big_dripleaf_stem.png: #000000
big_dripleaf_top.png: #84a83c
birch_trapdoor.png: #9e8b61
blackstone.png: #27221c
blackstone_top.png: #312c36
black_candle.png: #ffffff
black_candle_lit.png: #000000
blast_furnace_front_off.png: #595858
blast_furnace_front_on.png: #595858
blast_furnace_side.png: #595858
blast_furnace_top.png: #494848
blue_candle.png: #ffffff
blue_candle_lit.png: #000000
blue_ice.png: #6ca3fd
bone_block_side.png: #e9e6d4
bone_block_top.png: #c3bfa1
bookshelf.png: #b38c51
border.png: #d54136
brewing_stand.png: #000000
brewing_stand_base.png: #695d5d
brick.png: #9b5643
brown_candle.png: #ffffff
brown_candle_lit.png: #000000
bubble_column_down_top_a.png: #000000
bubble_column_down_top_b.png: #000000
bubble_column_down_top_c.png: #000000
bubble_column_down_top_d.png: #000000
bubble_column_inner_a.png: #000000
bubble_column_inner_b.png: #000000
bubble_column_outer_a.png: #ffffff
bubble_column_outer_b.png: #ffffff
bubble_column_outer_c.png: #ffffff
bubble_column_outer_d.png: #ffffff
bubble_column_outer_e.png: #ffffff
bubble_column_outer_f.png: #ffffff
bubble_column_outer_g.png: #ffffff
bubble_column_outer_h.png: #ffffff
bubble_column_up_top_a.png: #000000
bubble_column_up_top_b.png: #000000
bubble_column_up_top_c.png: #000000
bubble_column_up_top_d.png: #000000
budding_amethyst.png: #7a5bb5
build_allow.png: #8c7046
build_deny.png: #6a6a6a
cake_bottom.png: #7f3a1d
cake_inner.png: #000000
cake_side.png: #000000
cake_top.png: #fffdfe
calcite.png: #d9dbd7
camera_back.png: #835a1f
camera_front.png: #835a1f
camera_side.png: #2f2f2f
camera_top.png: #2f2f2f
campfire.png: #000000
campfire_log.png: #000000
campfire_log_lit.png: #3a485f
candle.png: #ffffff
candle_lit.png: #000000
carried_waterlily.png: #000000
carrots_stage3.png: #000000
carrots_stage_0.png: #000000
carrots_stage_1.png: #000000
carrots_stage_2.png: #000000
carrots_stage_3.png: #000000
cartography_table_side1.png: #4f3218
cartography_table_side2.png: #53381a
cartography_table_side3.png: #4f3218
cartography_table_top.png: #4f3218
cauldron_bottom.png: #000000
cauldron_inner.png: #343438
cauldron_side.png: #4f4f4f
cauldron_top.png: #000000
cauldron_water.png: #cbcbcb
cauldron_water_placeholder.png: #c8c8c8
cave_vines_body.png: #000000
cave_vines_body_berries.png: #000000
cave_vines_head.png: #000000
cave_vines_head_berries.png: #000000
chain1.png: #000000
chain2.png: #000000
chain_command_block_back.png: #b3b0b9
chain_command_block_back_mipmap.png: #76b297
chain_command_block_conditional.png: #76b297
chain_command_block_conditional_mipmap.png: #a1c3b4
chain_command_block_front.png: #a1c3b4
chain_command_block_front_mipmap.png: #a1c3b4
chain_command_block_side.png: #76b297
chain_command_block_side_mipmap.png: #a1c3b4
chest_front.png: #8f691d
chest_side.png: #8f691d
chest_top.png: #8f691d
chiseled_deepslate.png: #242424
chiseled_nether_bricks.png: #30181c
chiseled_polished_blackstone.png: #4e4b54
chorus_flower.png: #5b345b
chorus_flower_dead.png: #5b345b
chorus_plant.png: #5b345b
clay.png: #a1a7b1
coal_block.png: #151515
coal_ore.png: #747474
coarse_dirt.png: #79553a
cobbled_deepslate.png: #4a4a4f
cobblestone.png: #888788
cobblestone_mossy.png: #525d39
cocoa_stage_0.png: #000000
cocoa_stage_1.png: #000000
cocoa_stage_2.png: #000000
command_block.png: #c77e4f
command_block_back.png: #b3b0b9
command_block_back_mipmap.png: #c77e4f
command_block_conditional.png: #c77e4f
command_block_conditional_mipmap.png: #cfa68b
command_block_front.png: #cfa68b
command_block_front_mipmap.png: #cfa68b
command_block_side.png: #c77e4f
command_block_side_mipmap.png: #cfa68b
comparator_off.png: #bbbbbb
comparator_on.png: #bbbbbb
compost.png: #4a3018
composter_bottom.png: #87582e
composter_side.png: #87582e
composter_top.png: #78491f
compost_ready.png: #4a3018
concrete_black.png: #090b10
concrete_blue.png: #2c2e8f
concrete_brown.png: #613c20
concrete_cyan.png: #157788
concrete_gray.png: #373a3e
concrete_green.png: #495b24
concrete_light_blue.png: #2389c7
concrete_lime.png: #5ea918
concrete_magenta.png: #a9309f
concrete_orange.png: #e16100
concrete_pink.png: #d6658f
concrete_powder_black.png: #1c1e22
concrete_powder_blue.png: #4548a5
concrete_powder_brown.png: #7c5234
concrete_powder_cyan.png: #258c9a
concrete_powder_gray.png: #4c5053
concrete_powder_green.png: #5d7130
concrete_powder_light_blue.png: #4ab6d4
concrete_powder_lime.png: #7aba28
concrete_powder_magenta.png: #c55bbc
concrete_powder_orange.png: #de7913
concrete_powder_pink.png: #e695b3
concrete_powder_purple.png: #7c33ac
concrete_powder_red.png: #a43332
concrete_powder_silver.png: #9d9d97
concrete_powder_white.png: #e0e2e2
concrete_powder_yellow.png: #edc933
concrete_purple.png: #65209d
concrete_red.png: #8e2020
concrete_silver.png: #7d7d73
concrete_white.png: #cfd5d6
concrete_yellow.png: #f1af15
conduit_base.png: #b4886b
conduit_cage.png: #b4886b
conduit_closed.png: #000000
conduit_open.png: #0f5875
conduit_wind_horizontal.png: #ffffff
conduit_wind_vertical.png: #ffffff
copper_block.png: #c87456
copper_ore.png: #7f7f7f
coral_blue.png: #314fdd
coral_blue_dead.png: #867b77
coral_fan_blue.png: #000000
coral_fan_blue_dead.png: #ffffff
coral_fan_pink.png: #000000
coral_fan_pink_dead.png: #ffffff
coral_fan_purple.png: #000000
coral_fan_purple_dead.png: #ffffff
coral_fan_red.png: #000000
coral_fan_red_dead.png: #ffffff
coral_fan_yellow.png: #000000
coral_fan_yellow_dead.png: #ffffff
coral_pink.png: #bf4692
coral_pink_dead.png: #686463
coral_plant_blue.png: #000000
coral_plant_blue_dead.png: #000000
coral_plant_pink.png: #000000
coral_plant_pink_dead.png: #000000
coral_plant_purple.png: #000000
coral_plant_purple_dead.png: #000000
coral_plant_red.png: #000000
coral_plant_red_dead.png: #000000
coral_plant_yellow.png: #000000
coral_plant_yellow_dead.png: #000000
coral_purple.png: #b823b8
coral_purple_dead.png: #867b77
coral_red.png: #a4222f
coral_red_dead.png: #867b77
coral_yellow.png: #d5cb3e
coral_yellow_dead.png: #746a66
cracked_deepslate_bricks.png: #383737
cracked_deepslate_tiles.png: #2d2d2d
cracked_nether_bricks.png: #190d10
cracked_polished_blackstone_bricks.png: #312c36
crafting_table_front.png: #af8f55
crafting_table_side.png: #af8f55
crafting_table_top.png: #ae693c
crimson_door_lower.png: #863e5a
crimson_door_top.png: #5c3042
crimson_fungus.png: #000000
crimson_log_side.png: #521810
crimson_log_top.png: #7e3a56
crimson_nylium_side.png: #723232
crimson_nylium_top.png: #7b0000
crimson_planks.png: #7e3a56
crimson_roots.png: #000000
crimson_roots_pot.png: #000000
crimson_trapdoor.png: #5c3042
crying_obsidian.png: #06030b
cut_copper.png: #e3826c
cyan_candle.png: #ffffff
cyan_candle_lit.png: #000000
dark_oak_trapdoor.png: #493116
daylight_detector_inverted_top.png: #3c3322
daylight_detector_side.png: #3c3322
daylight_detector_top.png: #3c3322
deadbush.png: #000000
deepslate.png: #515151
deepslate_bricks.png: #585858
deepslate_coal_ore.png: #515151
deepslate_copper_ore.png: #515151
deepslate_diamond_ore.png: #515151
deepslate_emerald_ore.png: #646464
deepslate_gold_ore.png: #515151
deepslate_iron_ore.png: #3d3d43
deepslate_lapis_ore.png: #646464
deepslate_redstone_ore.png: #515151
deepslate_tiles.png: #2d2d2d
deepslate_top.png: #646464
diamond_block.png: #65f5e3
diamond_ore.png: #7f7f7f
dirt.png: #79553a
dirt_podzol_side.png: #79553a
dirt_podzol_top.png: #523c18
dirt_with_roots.png: #79553a
dispenser_front_horizontal.png: #504e4e
dispenser_front_vertical.png: #777777
door_acacia_lower.png: #000000
door_acacia_upper.png: #000000
door_birch_lower.png: #d7cb8d
door_birch_upper.png: #f6f2de
door_dark_oak_lower.png: #493116
door_dark_oak_upper.png: #493116
door_iron_lower.png: #cdcaca
door_iron_upper.png: #cdcaca
door_jungle_lower.png: #b98661
door_jungle_upper.png: #b98661
door_spruce_lower.png: #805e36
door_spruce_upper.png: #805e36
door_wood_lower.png: #967441
door_wood_upper.png: #967441
double_plant_fern_carried.png: #000000
double_plant_grass_carried.png: #000000
double_plant_paeonia_bottom.png: #000000
double_plant_paeonia_top.png: #000000
double_plant_rose_bottom.png: #000000
double_plant_rose_top.png: #000000
double_plant_sunflower_back.png: #000000
double_plant_sunflower_bottom.png: #000000
double_plant_sunflower_front.png: #000000
double_plant_sunflower_top.png: #000000
dragon_egg.png: #08080c
dried_kelp_side_a.png: #232f17
dried_kelp_side_b.png: #232f17
dried_kelp_top.png: #2c3820
dripstone_block.png: #927965
dropper_front_horizontal.png: #504e4e
dropper_front_vertical.png: #504e4e
emerald_block.png: #17c544
emerald_ore.png: #7f7f7f
enchanting_table_bottom.png: #06030b
enchanting_table_side.png: #000000
enchanting_table_top.png: #a22929
ender_chest_front.png: #101e26
ender_chest_side.png: #0a1920
ender_chest_top.png: #2c3e40
endframe_eye.png: #000000
endframe_side.png: #000000
endframe_top.png: #427367
end_bricks.png: #e8f4b2
end_gateway.png: #ffffff
end_portal.png: #020811
end_rod.png: #000000
end_stone.png: #d5da94
exposed_copper.png: #a87762
exposed_cut_copper.png: #7f7257
farmland_dry.png: #966c4a
farmland_wet.png: #552e0f
fire_0.png: #ffffff
fire_0_placeholder.png: #ffffff
fire_1.png: #ffffff
fire_1_placeholder.png: #ffffff
fletcher_table_side1.png: #d7c185
fletcher_table_side2.png: #d7c185
fletcher_table_top.png: #d7c185
flowering_azalea_side.png: #000000
flowering_azalea_top.png: #6c8031
flower_allium.png: #000000
flower_blue_orchid.png: #000000
flower_cornflower.png: #ffffff
flower_dandelion.png: #000000
flower_houstonia.png: #000000
flower_lily_of_the_valley.png: #ffffff
flower_oxeye_daisy.png: #000000
flower_paeonia.png: #000000
flower_pot.png: #000000
flower_rose.png: #000000
flower_rose_blue.png: #000000
flower_tulip_orange.png: #000000
flower_tulip_pink.png: #000000
flower_tulip_red.png: #000000
flower_tulip_white.png: #000000
flower_wither_rose.png: #000000
frogspawn.png: #000000
frosted_ice_0.png: #80adfb
frosted_ice_1.png: #80adfb
frosted_ice_2.png: #80adfb
frosted_ice_3.png: #80adfb
furnace_front_off.png: #111111
furnace_front_on.png: #504e4e
furnace_side.png: #504e4e
furnace_top.png: #919191
gilded_blackstone.png: #27221c
glass.png: #808080
glass_black.png: #191919
glass_blue.png: #334cb2
glass_brown.png: #664c33
glass_cyan.png: #4c7f99
glass_gray.png: #4c4c4c
glass_green.png: #667f33
glass_light_blue.png: #6699d8
glass_lime.png: #7fcc19
glass_magenta.png: #b24cd8
glass_orange.png: #d87f33
glass_pane_top.png: #a8d0d9
glass_pane_top_black.png: #181818
glass_pane_top_blue.png: #324cb1
glass_pane_top_brown.png: #654c32
glass_pane_top_cyan.png: #4c7f98
glass_pane_top_gray.png: #4c4c4c
glass_pane_top_green.png: #657f32
glass_pane_top_light_blue.png: #6598d7
glass_pane_top_lime.png: #7fcb19
glass_pane_top_magenta.png: #b14cd7
glass_pane_top_orange.png: #d77f32
glass_pane_top_pink.png: #f17fa5
glass_pane_top_purple.png: #7f3fb1
glass_pane_top_red.png: #983232
glass_pane_top_silver.png: #989898
glass_pane_top_white.png: #fefefe
glass_pane_top_yellow.png: #e4e432
glass_pink.png: #f27fa5
glass_purple.png: #7f3fb2
glass_red.png: #993333
glass_silver.png: #999999
glass_white.png: #ffffff
glass_yellow.png: #e5e533
glazed_terracotta_black.png: #8e2020
glazed_terracotta_blue.png: #2c2e8f
glazed_terracotta_brown.png: #835432
glazed_terracotta_cyan.png: #157788
glazed_terracotta_gray.png: #36393d
glazed_terracotta_green.png: #495b24
glazed_terracotta_light_blue.png: #3ab3da
glazed_terracotta_lime.png: #80c71f
glazed_terracotta_magenta.png: #c74ebd
glazed_terracotta_orange.png: #f9801d
glazed_terracotta_pink.png: #f4b5cb
glazed_terracotta_purple.png: #8932b8
glazed_terracotta_red.png: #b02e26
glazed_terracotta_silver.png: #ccd0d2
glazed_terracotta_white.png: #f9fffe
glazed_terracotta_yellow.png: #ffec9d
glowing_obsidian.png: #18080d
glowstone.png: #6f4522
glow_item_frame.png: #c0763d
glow_lichen.png: #000000
gold_block.png: #ffd83e
gold_ore.png: #7f7f7f
grass_block_snow.png: #79553a
grass_carried.png: #50792b
grass_path_side.png: #79553a
grass_path_top.png: #907540
grass_side_carried.png: #79553a
grass_side_snowed.png: #79553a
grass_top.png: #979797
gravel.png: #817f7f
gray_candle.png: #ffffff
gray_candle_lit.png: #000000
green_candle.png: #ffffff
green_candle_lit.png: #000000
hanging_roots.png: #000000
hardened_clay.png: #965d43
hardened_clay_stained_black.png: #251610
hardened_clay_stained_blue.png: #4a3b5b
hardened_clay_stained_brown.png: #4d3424
hardened_clay_stained_cyan.png: #565a5a
hardened_clay_stained_gray.png: #3a2b24
hardened_clay_stained_green.png: #4b5229
hardened_clay_stained_light_blue.png: #706c8a
hardened_clay_stained_lime.png: #677534
hardened_clay_stained_magenta.png: #95576c
hardened_clay_stained_orange.png: #9f5224
hardened_clay_stained_pink.png: #a04d4e
hardened_clay_stained_purple.png: #734454
hardened_clay_stained_red.png: #8d3b2e
hardened_clay_stained_silver.png: #876b62
hardened_clay_stained_white.png: #d2b1a1
hardened_clay_stained_yellow.png: #b88322
hay_block_side.png: #ab9225
hay_block_top.png: #ac8d08
honeycomb.png: #e88c08
honey_bottom.png: #eb7f11
honey_side.png: #faab1c
honey_top.png: #fdc134
hopper_inside.png: #343438
hopper_outside.png: #3f3e42
hopper_top.png: #000000
ice.png: #92b9fe
ice_packed.png: #92b9fe
iron_bars.png: #000000
iron_block.png: #e6e6e6
iron_ore.png: #7f7f7f
iron_trapdoor.png: #d1cfcf
itemframe_background.png: #834829
jigsaw_back.png: #261d2a
jigsaw_front.png: #101010
jigsaw_lock.png: #261d2a
jigsaw_side.png: #101010
jukebox_side.png: #292820
jukebox_top.png: #7b5039
jungle_trapdoor.png: #b1805c
ladder.png: #000000
lantern.png: #000000
lapis_block.png: #1e4285
lapis_ore.png: #7f7f7f
large_amethyst_bud.png: #000000
lava_flow.png: #c9480a
lava_placeholder.png: #c83906
lava_still.png: #d14f0c
leaves_acacia_opaque.png: #6c6969
leaves_big_oak_opaque.png: #6f6c6f
leaves_birch_opaque.png: #6f6c6f
leaves_jungle_opaque.png: #6f6c6f
leaves_oak_opaque.png: #686368
leaves_spruce_opaque.png: #424242
lectern_base.png: #b8945f
lectern_front.png: #967441
lectern_sides.png: #967441
lectern_top.png: #b58d50
lever.png: #000000
lightning_rod.png: #000000
light_blue_candle.png: #ffffff
light_blue_candle_lit.png: #000000
light_gray_candle.png: #ffffff
light_gray_candle_lit.png: #000000
lime_candle.png: #ffffff
lime_candle_lit.png: #000000
lodestone_side.png: #8f8f8f
lodestone_top.png: #abb1b8
log_acacia.png: #696259
log_acacia_top.png: #ad5d32
log_big_oak.png: #3f311d
log_big_oak_top.png: #492f17
log_birch.png: #ffffff
log_birch_top.png: #c8b77a
log_jungle.png: #59461a
log_jungle_top.png: #aa7954
log_oak.png: #745a36
log_oak_top.png: #af8f55
log_spruce.png: #3b2713
log_spruce_top.png: #7a5a34
loom_bottom.png: #524127
loom_front.png: #a48048
loom_side.png: #844f42
loom_top.png: #524127
magenta_candle.png: #ffffff
magenta_candle_lit.png: #000000
magma.png: #652828
mangrove_door_bottom.png: #753136
mangrove_door_top.png: #753136
mangrove_log_side.png: #4e3f27
mangrove_log_top.png: #6f2a2d
mangrove_planks.png: #7f4234
mangrove_propagule.png: #000000
mangrove_propagule_hanging.png: #000000
mangrove_roots_side.png: #000000
mangrove_roots_top.png: #000000
mangrove_trapdoor.png: #642423
medium_amethyst_bud.png: #000000
melon_side.png: #a7ac1d
melon_stem_connected.png: #000000
melon_stem_disconnected.png: #000000
melon_top.png: #6f9323
missing_tile.png: #79553a
mob_spawner.png: #000000
moss_block.png: #647233
mud.png: #33323a
muddy_mangrove_roots_side.png: #5a482c
muddy_mangrove_roots_top.png: #4e3f27
mud_bricks.png: #957150
mushroom_block_inside.png: #ceae7b
mushroom_block_skin_brown.png: #977251
mushroom_block_skin_red.png: #c32826
mushroom_block_skin_stem.png: #d3ccc4
mushroom_brown.png: #000000
mushroom_red.png: #000000
mycelium_side.png: #79553a
mycelium_top.png: #6a5d62
netherite_block.png: #4d494d
netherrack.png: #652828
nether_brick.png: #30181c
nether_gold_ore.png: #652828
nether_sprouts.png: #000000
nether_wart_block.png: #7b0000
nether_wart_stage_0.png: #000000
nether_wart_stage_1.png: #000000
nether_wart_stage_2.png: #000000
noteblock.png: #292820
observer_back.png: #464242
observer_back_lit.png: #464242
observer_front.png: #afafaf
observer_side.png: #464242
observer_top.png: #7a7a7a
obsidian.png: #06030b
ochre_froglight_side.png: #fcfacd
ochre_froglight_top.png: #feffec
orange_candle.png: #ffffff
orange_candle_lit.png: #000000
oxidized_copper.png: #59b292
oxidized_cut_copper.png: #51a48b
packed_mud.png: #89654d
pearlescent_froglight_side.png: #f9f4f3
pearlescent_froglight_top.png: #fffefd
pink_candle.png: #ffffff
pink_candle_lit.png: #000000
piston_bottom.png: #535151
piston_inner.png: #535151
piston_side.png: #535151
piston_top_normal.png: #b38c51
piston_top_sticky.png: #5e9c4f
planks_acacia.png: #ba6337
planks_big_oak.png: #4f3218
planks_birch.png: #d7c185
planks_jungle.png: #b88764
planks_oak.png: #b8945f
planks_spruce.png: #82613a
pointed_dripstone_down_base.png: #836356
pointed_dripstone_down_frustum.png: #000000
pointed_dripstone_down_merge.png: #000000
pointed_dripstone_down_middle.png: #000000
pointed_dripstone_down_tip.png: #000000
pointed_dripstone_up_base.png: #836356
pointed_dripstone_up_frustum.png: #000000
pointed_dripstone_up_merge.png: #000000
pointed_dripstone_up_middle.png: #000000
pointed_dripstone_up_tip.png: #000000
polished_basalt_side.png: #747474
polished_basalt_top.png: #747474
polished_blackstone.png: #3c3947
polished_blackstone_bricks.png: #3c3947
polished_deepslate.png: #585858
portal.png: #4902b9
portal_placeholder.png: #4e03bd
potatoes_stage_0.png: #000000
potatoes_stage_1.png: #000000
potatoes_stage_2.png: #000000
potatoes_stage_3.png: #000000
potted_azalea_bush_plant.png: #000000
potted_azalea_bush_side.png: #000000
potted_azalea_bush_top.png: #000000
potted_flowering_azalea_bush_plant.png: #000000
potted_flowering_azalea_bush_side.png: #000000
potted_flowering_azalea_bush_top.png: #000000
powder_snow.png: #ffffff
prismarine_bricks.png: #6eb9ae
prismarine_dark.png: #315041
prismarine_rough.png: #9bcbbf
pumpkin_face_off.png: #e3901d
pumpkin_face_on.png: #e3901d
pumpkin_side.png: #e38a1d
pumpkin_stem_connected.png: #000000
pumpkin_stem_disconnected.png: #000000
pumpkin_top.png: #c46f14
purple_candle.png: #ffffff
purple_candle_lit.png: #000000
purpur_block.png: #b286b2
purpur_pillar.png: #b286b2
purpur_pillar_top.png: #ba95ba
quartz_block_bottom.png: #eeeae6
quartz_block_chiseled.png: #eeeae6
quartz_block_chiseled_top.png: #ddd9cb
quartz_block_lines.png: #f2efed
quartz_block_lines_top.png: #eae2da
quartz_block_side.png: #eeeae6
quartz_block_top.png: #eeeae6
quartz_bricks.png: #eeeae6
quartz_ore.png: #723232
rail_activator.png: #000000
rail_activator_powered.png: #000000
rail_detector.png: #000000
rail_detector_powered.png: #000000
rail_golden.png: #000000
rail_golden_powered.png: #000000
rail_normal.png: #000000
rail_normal_turned.png: #000000
raw_copper_block.png: #9d573f
raw_gold_block.png: #c98c1c
raw_iron_block.png: #af8e77
reactor_core_stage_0.png: #7dd2ff
reactor_core_stage_1.png: #ca121a
reactor_core_stage_2.png: #0b0b1d
redstone_block.png: #e62008
redstone_dust_cross.png: #ffffff
redstone_dust_line.png: #ffffff
redstone_lamp_off.png: #311a11
redstone_lamp_on.png: #3b2015
redstone_ore.png: #7f7f7f
redstone_torch_off.png: #000000
redstone_torch_on.png: #000000
red_candle.png: #ffffff
red_candle_lit.png: #000000
red_nether_brick.png: #440507
red_sand.png: #bf6721
red_sandstone_bottom.png: #c06822
red_sandstone_carved.png: #9f4e0b
red_sandstone_normal.png: #c06822
red_sandstone_smooth.png: #c06822
red_sandstone_top.png: #bb6622
reinforced_deepslate_bottom.png: #4b4c4f
reinforced_deepslate_side.png: #515151
reinforced_deepslate_top.png: #4b4c4f
repeater_off.png: #8b8d8b
repeater_on.png: #8b8d8b
repeating_command_block_back.png: #b3b0b9
repeating_command_block_back_mipmap.png: #6a4fc7
repeating_command_block_conditional.png: #6a4fc7
repeating_command_block_conditional_mipmap.png: #9b8bcf
repeating_command_block_front.png: #9b8bcf
repeating_command_block_front_mipmap.png: #9b8bcf
repeating_command_block_side.png: #6a4fc7
repeating_command_block_side_mipmap.png: #9b8bcf
respawn_anchor_bottom.png: #06030b
respawn_anchor_side0.png: #06030b
respawn_anchor_side1.png: #06030b
respawn_anchor_side2.png: #483860
respawn_anchor_side3.png: #483860
respawn_anchor_side4.png: #483860
respawn_anchor_top.png: #573f7f
respawn_anchor_top_off.png: #06030b
sand.png: #dacfa3
sandstone_bottom.png: #dad2a3
sandstone_carved.png: #dad2a3
sandstone_normal.png: #dad2a3
sandstone_smooth.png: #dad2a3
sandstone_top.png: #e3dbb0
sapling_acacia.png: #000000
sapling_birch.png: #000000
sapling_jungle.png: #000000
sapling_oak.png: #000000
sapling_roofed_oak.png: #000000
sapling_spruce.png: #000000
sculk.png: #0d1217
sculk_catalyst_bottom.png: #819988
sculk_catalyst_side.png: #0d1217
sculk_catalyst_side_bloom.png: #0d1217
sculk_catalyst_top.png: #0d1217
sculk_catalyst_top_bloom.png: #0d1217
sculk_sensor_bottom.png: #0d1217
sculk_sensor_side.png: #000000
sculk_sensor_tendril_active.png: #000000
sculk_sensor_tendril_inactive.png: #000000
sculk_sensor_top.png: #034150
sculk_shrieker_bottom.png: #0d1217
sculk_shrieker_can_summon_inner_top.png: #0d1217
sculk_shrieker_inner_top.png: #0d1217
sculk_shrieker_side.png: #000000
sculk_shrieker_top.png: #000000
sculk_vein.png: #000000
seagrass.png: #000000
seagrass_carried.png: #ffffff
sea_lantern.png: #e3ebe4
sea_pickle.png: #6c722a
shroomlight.png: #feac6d
shulker_top_black.png: #1f1f23
shulker_top_blue.png: #33359b
shulker_top_brown.png: #734828
shulker_top_cyan.png: #168792
shulker_top_gray.png: #3e4246
shulker_top_green.png: #546d1c
shulker_top_light_blue.png: #3bb4db
shulker_top_lime.png: #71bc18
shulker_top_magenta.png: #ba3faf
shulker_top_orange.png: #f57410
shulker_top_pink.png: #f38baa
shulker_top_purple.png: #7426a9
shulker_top_red.png: #9c2522
shulker_top_silver.png: #8c8c83
shulker_top_undyed.png: #976997
shulker_top_white.png: #e6eaea
shulker_top_yellow.png: #fcc724
slime.png: #73c262
small_amethyst_bud.png: #000000
small_dripleaf_side.png: #000000
small_dripleaf_stem_bottom.png: #000000
small_dripleaf_stem_top.png: #000000
small_dripleaf_top.png: #000000
smithing_table_bottom.png: #421c17
smithing_table_front.png: #4a1f1a
smithing_table_side.png: #2f1411
smithing_table_top.png: #36373f
smoker_bottom.png: #858585
smoker_front_off.png: #67502c
smoker_front_on.png: #67502c
smoker_side.png: #67502c
smoker_top.png: #504e4e
smooth_basalt.png: #4f4b4f
snow.png: #ffffff
soul_campfire.png: #000000
soul_campfire_log_lit.png: #3a485f
soul_fire_0.png: #00f7ff
soul_fire_1.png: #00f7ff
soul_lantern.png: #000000
soul_sand.png: #49372c
soul_soil.png: #49372c
soul_torch.png: #000000
sponge.png: #cdce4a
sponge_wet.png: #b0bf4c
spore_blossom.png: #000000
spore_blossom_base.png: #000000
spruce_trapdoor.png: #664d28
stone.png: #7f7f7f
stonebrick.png: #7f7f7f
stonebrick_carved.png: #5a595a
stonebrick_cracked.png: #7f7f7f
stonebrick_mossy.png: #7f7f7f
stonecutter2_bottom.png: #888788
stonecutter2_side.png: #000000
stonecutter2_top.png: #7f7f7f
stonecutter_bottom.png: #7a7a7a
stonecutter_other_side.png: #a3a3a3
stonecutter_side.png: #b6bdbd
stonecutter_top.png: #b6bdbd
stone_andesite.png: #8a8a8e
stone_andesite_smooth.png: #868887
stone_diorite.png: #e9e9e9
stone_diorite_smooth.png: #c8c9c8
stone_granite.png: #9f6b58
stone_granite_smooth.png: #9f6b58
stone_slab_side.png: #a8a8a8
stone_slab_top.png: #a8a8a8
stripped_acacia_log.png: #b25b3b
stripped_acacia_log_top.png: #ad5d32
stripped_birch_log.png: #c4ac72
stripped_birch_log_top.png: #c8b77a
stripped_crimson_stem_side.png: #89395b
stripped_crimson_stem_top.png: #7e3a56
stripped_dark_oak_log.png: #453623
stripped_dark_oak_log_top.png: #492f17
stripped_jungle_log.png: #b4865a
stripped_jungle_log_top.png: #aa7954
stripped_mangrove_log_side.png: #7a3731
stripped_mangrove_log_top.png: #6f2a2d
stripped_oak_log.png: #b99558
stripped_oak_log_top.png: #af8f55
stripped_spruce_log.png: #463a20
stripped_spruce_log_top.png: #7a5a34
stripped_warped_stem_side.png: #3b9997
stripped_warped_stem_top.png: #398382
structure_air.png: #000000
structure_block.png: #261d2a
structure_block_corner.png: #101010
structure_block_data.png: #261d2a
structure_block_export.png: #101010
structure_block_load.png: #101010
structure_block_save.png: #261d2a
structure_void.png: #000000
sweet_berry_bush_stage0.png: #000000
sweet_berry_bush_stage1.png: #000000
sweet_berry_bush_stage2.png: #000000
sweet_berry_bush_stage3.png: #000000
tallgrass.png: #000000
target_side.png: #efe2d0
target_top.png: #efe2d0
tinted_glass.png: #272528
tnt_bottom.png: #912d11
tnt_side.png: #db2f1a
tnt_top.png: #ea4318
torch_on.png: #000000
trapdoor.png: #9c794a
trapped_chest_front.png: #8f691d
trip_wire.png: #ffffff
trip_wire_source.png: #000000
tuff.png: #6a6e6f
turtle_egg_not_cracked.png: #ffffff
turtle_egg_slightly_cracked.png: #ffffff
turtle_egg_very_cracked.png: #ffffff
twisting_vines_base.png: #000000
twisting_vines_bottom.png: #000000
verdant_froglight_side.png: #ebf9ec
verdant_froglight_top.png: #f8fdf8
vine.png: #000000
vine_carried.png: #000000
warped_door_lower.png: #287067
warped_door_top.png: #398382
warped_fungus.png: #000000
warped_nylium_side.png: #723232
warped_nylium_top.png: #16615b
warped_planks.png: #398382
warped_roots.png: #000000
warped_roots_pot.png: #000000
warped_stem_side.png: #452d5c
warped_stem_top.png: #398382
warped_trapdoor.png: #000000
warped_wart_block.png: #167e86
waterlily.png: #000000
water_flow.png: #5f80fe
water_flow_grey.png: #9f9f9f
water_placeholder.png: #7286ff
water_still.png: #7185fd
water_still_grey.png: #9f9f9f
weathered_copper.png: #64a077
weathered_cut_copper.png: #64a077
web.png: #000000
weeping_vines.png: #000000
weeping_vines_base.png: #000000
weeping_vines_bottom.png: #000000
weeping_vines_plant.png: #000000
wheat_stage_0.png: #000000
wheat_stage_1.png: #000000
wheat_stage_2.png: #000000
wheat_stage_3.png: #000000
wheat_stage_4.png: #000000
wheat_stage_5.png: #000000
wheat_stage_6.png: #000000
wheat_stage_7.png: #000000
white_candle.png: #ffffff
white_candle_lit.png: #000000
wool_colored_black.png: #1c1c20
wool_colored_blue.png: #3e4db2
wool_colored_brown.png: #7e502f
wool_colored_cyan.png: #169698
wool_colored_gray.png: #474f52
wool_colored_green.png: #658619
wool_colored_light_blue.png: #4ec5e7
wool_colored_lime.png: #86cc26
wool_colored_magenta.png: #d660d1
wool_colored_orange.png: #f9932b
wool_colored_pink.png: #f4b2c9
wool_colored_purple.png: #9743cd
wool_colored_red.png: #b8342c
wool_colored_silver.png: #999993
wool_colored_white.png: #fefefe
wool_colored_yellow.png: #fed93f
yellow_candle.png: #ffffff
yellow_candle_lit.png: #000000
